# MessengerWebhook

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  MessengerWebhook.sln  README-PRIVACY-POLICY.md  appsettings.Email.example.json  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.yml  privacy-policy.html  seed-products.bat  seed-products.sh  test-rag.ps1
src/MessengerWebhook/: MessengerWebhook.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MessengerWebhook/AdminApp/: index.html  package.json  vite.config.ts
src/MessengerWebhook/BackgroundServices/: BotLockCleanupService.cs  CSATSurveySchedulerService.cs  ChannelMonitoringService.cs  MessageCleanupService.cs  SessionCleanupService.cs  WebhookProcessingService.cs
src/MessengerWebhook/Configuration/: AdminOptions.cs  CohereOptions.cs  ConsentOptions.cs  EmailOptions.cs  FacebookOptions.cs  GeminiOptions.cs  LiveCommentOptions.cs  LlmRoutingOptions.cs  NobitaOptions.cs  PineconeOptions.cs  PolicyGuardOptions.cs  RAGOptions.cs  SalesBotOptions.cs  SeqOptions.cs  SubIntentOptions.cs  SupportOptions.cs  TelegramOptions.cs  ValidateCohereOptions.cs  ValidateFacebookOptions.cs  ValidateGeminiOptions.cs  ValidatePolicyGuardOptions.cs  ValidateWebhookOptions.cs  VertexAIOptions.cs  WebhookOptions.cs
src/MessengerWebhook/Controllers/: MetricsController.cs
src/MessengerWebhook/Data/: MessengerBotDbContext.cs  MessengerBotDbContextFactory.cs
src/MessengerWebhook/Endpoints/: AdminApiEndpointHelpers.cs  AdminAuthEndpointExtensions.cs  AdminOperationsEndpointExtensions.cs  AlertWebhookEndpointExtensions.cs  InternalOperationsEndpointExtensions.cs  MetricsEndpointExtensions.cs  TestRagEndpointExtensions.cs  WebhookEndpointExtensions.cs
src/MessengerWebhook/HealthChecks/: ChannelHealthCheck.cs  GraphApiHealthCheck.cs
src/MessengerWebhook/Middleware/: AdminTenantContextMiddleware.cs  CorrelationIdMiddleware.cs  MetricsRateLimitMiddleware.cs  SignatureValidationMiddleware.cs  TenantResolutionMiddleware.cs
src/MessengerWebhook/Migrations/: 20260320083732_InitialCreate.Designer.cs  20260320083732_InitialCreate.cs  20260320084647_FixHighPriorityIssues.Designer.cs  20260320084647_FixHighPriorityIssues.cs  20260321120339_UpdateSchemaForCosmetics.Designer.cs  20260321120339_UpdateSchemaForCosmetics.cs  20260322014420_AddProductEmbedding.Designer.cs  20260322014420_AddProductEmbedding.cs  20260330042947_AddGiftsAndProductCode.cs  20260330064137_AddIndexesForPhase1.Designer.cs  20260330064137_AddIndexesForPhase1.cs  20260330103914_AddSalesBotFoundation.Designer.cs  20260330132946_AddAdminReactDashboard.Designer.cs  20260331084608_AddCustomerMessageToRiskSignal.cs  20260402035650_AddProductEmbeddingTable.Designer.cs  20260402035650_AddProductEmbeddingTable.cs  20260402035847_EnablePgvectorExtension.Designer.cs  20260402035847_EnablePgvectorExtension.cs  20260408060601_AddABTestVariant.Designer.cs  20260408060601_AddABTestVariant.cs  20260408085633_AddConversationMetrics.Designer.cs  20260408085633_AddConversationMetrics.cs  20260408164018_AddMetricsPerformanceIndexes.Designer.cs  SeedData_Phase1_QuickReply.sql  (+11 more)
(+1021 files in other folders)
